OPENAI_API_KEY=""
OPENAI_API_KEY_FAST=""
SERPAPI_API_KEY=""
BROWSERLESS_API_KEY=""
LLM_MODEL="gpt-4-0613"
FAST_LLM_MODEL="gpt-3.5-turbo-0613"
TNL_API_KEY=""

##SITE DETAILS FOR A SINGLE ARTICLE - GO TO MAIN.PY LINE 319
## URL example: https://yoururl.com/xmlrpc.php
SITE_URL=""
WP_ADMIN_USERNAME=""
WP_ADMIN_PASSWORD=""

# BLOG LISTS FOR MULTIMPLE ARTICLES - GO TO MAIN.PY LINE 320
## URL example: https://yoururl.com/xmlrpc.php
WP_ADMIN_USERNAME_1=""
WP_ADMIN_PASSWORD_1=""
WP_URL_1=""